apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- repos-sync.yaml
- supporting-infra-sync.yaml
# - operators-sync.yaml
- releases-sync.yaml
