apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bufstream-configmap.yaml
  - bufstream-claim0-persistentvolumeclaim.yaml
  - bufstream-deployment.yaml
  - bufstream-service.yaml
  - akhq-deployment.yaml
  - akhq-service.yaml
